#hipaaFooter{
  position: absolute;
  bottom: 0px;

  .dateInput{
    width: 160px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  button{
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    height: 34px;
  }

  #filterButtons{
    position: absolute;
    right: 10px;
    float:right;
    height: 50px;
  }
}
